@import './variables';

.tt-h1 {
    font-size: $font-size-h2;
    color: $bg-titre-collapse;
    font-weight: 500;
    line-height: 51px;
}

.tags {
    display: flex;
    gap: 10px;
    margin-top: 20px;

    li {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 115px;
        height: 25px;
        padding: 0 20px;
        background-color: $bg-titre-collapse;
        border-radius: 10px;
        font-size: 14px;
        color: $text-white;
        font-weight: 700;
    }
}

.infos {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;

    .col-right {
        flex: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .host {
        display: flex;
        align-items: center;
        gap: 10px;

        .host-name {
            color: $bg-titre-collapse;
            font-weight: 500;
            text-align: right;
            line-height: 25.5px;
        }

        .host-photo {
            flex: 1 0 64px;
            width: 64px;
            height: 64px;
            border-radius: 64px;
            overflow: hidden;
        }
    }

    .rating {
        margin-top: 21px;
    }
}

.details {
    display: flex;
    align-items: flex-start;
    gap: 6.1%;
    margin: 24px 0 50px;
}